# PIREventProcessor

./: .travis.yml  Dockerfile  PIREventProcessor.sln  README.md  docker-compose.dcproj  docker-compose.yml
EventProcessor/: App.cs  AppConfig.cs  EventProcessor.csproj  Program.cs  appsettings.json
EventProcessor.Tests.Integration/: EventProcessor.Tests.Integration.csproj  InfluxClientTests.cs  KafkaClientTests.cs  ProtoTests.cs
EventProcessor.Tests.Unit/: AppTests.cs  EventProcessor.Tests.Unit.csproj
EventProcessor.Tests.Unit/EventSinks/PIR/: AckSinkTests.cs  PIRDetectionSinkTests.cs
EventProcessor.Tests.Unit/MessageActionFilters/PIR/: DetectionFilterTests.cs
EventProcessor.Tests.Unit/MessageFilterTests/: PIRDetectFilterTests.cs
EventProcessor.Tests.Unit/Utilities/: LoggerHelper.cs
EventProcessor/EventSinks/: IEventSink.cs  PIRDetectEventSink.cs  Setup.cs  StationConfig.cs
EventProcessor/EventSinks/PIR/: AckFilter.cs  AckSink.cs  AckSinkConfig.cs  PIRDetectionSink.cs  PIRDetectionSinkConfig.cs
EventProcessor/Influx/: IInfluxClient.cs  InfluxClient.cs  InfluxConfig.cs  SetUp.cs
EventProcessor/Kafka/: IKafkaClient.cs  KafkaClient.cs  Kafkaconfig.cs  Setup.cs
EventProcessor/MessageActionFilters/: IMessageActionFilter.cs  MessageActionFilterConfig.cs  PIRDetectFilter.cs  Setup.cs  StationConfig.cs
EventProcessor/MessageActionFilters/PIR/: AckFilter.cs  DetectionFilter.cs  PIRDetectionFilter.cs  PIRDetectionFilterConfig.cs  PIRFilterConfig.cs  SetUp.cs
EventProcessor/Processor/: IMessageProcessor.cs  IMessageStreamer.cs  KMMessageStreamer.cs  MessageProcessor.cs  SetUp.cs
EventProcessor/Utilities/: ITimeProvider.cs  SetUp.cs  TimeProvider.cs
EventProcessor/config/: appsettings.json
KafkaConsumer/: App.cs  PIREventProcessor.csproj  Program.cs  appsettings.json
KafkaConsumer.Tests/: InfluxClientTests.cs  KafkaClientTests.cs  KafkaConsumer.Tests.csproj  MessageProcessorTests.cs
KafkaConsumer/Influx/: IInfluxClient.cs  InfluxClient.cs  SetUp.cs
KafkaConsumer/Kafka/: IKafkaClient.cs  KafkaClient.cs  Kafkaconfig.cs  Setup.cs
KafkaConsumer/MessageActionFilters/: IMessageFilter.cs  PIRDetectFilter.cs  Setup.cs
KafkaConsumer/Processor/: IMessageProcessor.cs  MessageProcessor.cs  SetUp.cs  StationConfig.cs
KafkaConsumer/ProtoFiles/: KafkaMessage.proto
PIREventProcessor/: App.cs  PIREventProcessor.csproj  Program.cs  appsettings.json
PIREventProcessor.Tests.Integration/: KafkaClientTests.cs  PIREventProcessor.Tests.Integration.csproj  ProtoTests.cs
PIREventProcessor.Tests.Unit/: PIREventProcessor.Tests.Unit.csproj
PIREventProcessor.Tests.Unit/MessageFilterTests/: PIRDetectFilterTests.cs
PIREventProcessor.Tests.Unit/MessageFilterTests/MessageProcessorTests/: MessageProcessorTests.cs
PIREventProcessor/Influx/: InfluxClient.cs  InfluxConfig.cs
PIREventProcessor/Kafka/: Kafkaconfig.cs
PIREventProcessor/MessageActionFilters/: MessageActionFilterConfig.cs  PIRDetectFilter.cs  StationConfig.cs
PIREventProcessor/Models/: KafkaMessage.cs
PIREventProcessor/Processor/: MessageProcessor.cs  SetUp.cs
PIREventProcessor/Utilities/: ITimeProvider.cs  SetUp.cs  TimeProvider.cs
_NCrunch_PIREventProcessor/: PIREventProcessor.crunchsolution.cache  PIREventProcessor.executiontimes.cache
