<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProcessorTests\**" />
    <EmbeddedResource Remove="ProcessorTests\**" />
    <None Remove="ProcessorTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.4.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="ReactiveUI.Testing" Version="11.5.26" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventProcessor\EventProcessor.csproj" />
  </ItemGroup>

</Project>